server {
    listen 80;

    root /var/repository/Foundation

    # Block all web requests to hidden directories
    location ~ /\. {
            deny all;
    }

    # Always match to the init.php file
    location / {
        try_files /init.php?$query_string /init.php?$query_string;
    }
    location = / {
        try_files /init.php?$query_string /init.php?$query_string;
    }
    location = /init.php {
        internal;
        limit_except GET POST {
            deny all;
        }
        fastcgi_pass $connected_host:9000;
        fastcgi_index init.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
